# Software-Engineering-Lab-Assignments

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml
gradeshistogram/: README.md  pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: CsvExporter.java  Facade.java  FactoryAnalyzer.java  JasonExporter.java  JsonExporter.java  LocalFileReader.java  MetricsExporter.java  NullAnalyzer.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceFileReader.java  StrcompAnalyzer.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: CsvExporterTest.java  FacadeTest.java  FactoryAnalyzerTest.java  JsonExporterTest.java  LocalFileReaderTest.java  MetricsExporterTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderTest.java  StrcompAnalyzerTest.java  WebFileReaderTest.java
testing/: README.md  pom.xml
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java  MyMathTestSuite.java  MyMathTest_factorial_parameterized.java
unittesting/src/test/resources/: integeres_valid.txt  invalid_entries.txt  mixed_input.txt  outofbounds_file.txt
